msgdef/message.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package message;

option go_package="./message";

service Strike {
  rpc Signup(InitUser) returns (ServerResponse) {}

  rpc ConfirmChat(ConfirmChatRequest) returns (ServerResponse) {}

  rpc Login(LoginRequest) returns (ServerResponse) {}

  rpc SaltMine(UserInfo) returns (Salt) {}

  rpc SendPayload(StreamPayload) returns (ServerResponse) {}

  rpc UserStatus(UserInfo) returns (stream StatusUpdate) {}

  rpc PayloadStream(UserInfo) returns (stream StreamPayload) {}
}

//TODO: Lots of cleaning
message UserInfo {
    string username = 1;
    //UUID as String
    string user_id = 2;
    bytes encryption_public_key = 3;
    bytes signing_public_key = 4;
}
//TODO: Getting very verbose here, prune
message Salt {
    bytes salt = 1;
}

message InitUser {
  string username = 1;
  string user_id = 2;
  string password_hash = 3;
  Salt salt = 4;
  //byte array - https://protobuf.dev/programming-guides/proto3/#scalar
  bytes encryption_public_key = 5; // client Curve25519 public key
  bytes signing_public_key = 6; // client ED25519 signing key
}

message BeginChatRequest {
  string invite_id = 1; //UUID of invite
  string initiator = 2; // client beginning chat username
  string target = 3;    // target client username
  string chat_name = 4;    // target client username
  Chat chat = 5;
}

message ConfirmChatRequest {
  string invite_id = 1; //UUID of invite
  string chat_name = 2; // chat name
  string initiator = 3;
  string confirmer = 4; // target user accepting chat
  bool state = 5; // yes/no
  Chat chat = 6;
}

message LoginRequest {
  string username = 1;
  string password_hash = 2;
}

message Chat {
  string id = 1;
  string name = 2;
  
  enum State {
    DEFAULT = 0;
    INIT = 1;
    KEY_EXCHANGE_PENDING = 2;
    ENCRYPTED = 3;
  }

  State state = 3;
  repeated string participants = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message ChatStreamRequest {
  string chat_id = 1; // chat name
}

message ServerResponse {
  bool success = 1;
  string message = 2;
  //TODO: Have server sign this?
}

//Replace with ServerResponse
message Stamp {
  bytes key_used = 1;
}

message StatusUpdate {
    string message = 1;  //"online/offline"
    google.protobuf.Timestamp updated_at = 2;
}

// TODO: this is getting messy
message StreamPayload {
  string target = 1;
  oneof payload {
    BeginChatRequest chat_request = 2;
    ConfirmChatRequest chat_confirm = 3;
    Envelope envelope = 4;
    KeyExchangeRequest key_exch_request = 5;
    KeyExchangeResponse key_exch_response = 6;
    KeyExchangeConfirmation key_exch_confirm = 7;
  }
}

// -----------------------------------Messages---------------------------------------------
message Envelope {
  bytes Sender_public_key = 1;
  google.protobuf.Timestamp sent_at = 2;
  string to_user = 3;
  string from_user = 4;
  Chat chat = 5;
  string message = 6;

}

message EncryptedEnvelope {
  bytes sender_public_key = 1; // public Curve25519 sender
  bytes recipient_public_key = 2; // public Curve25519 recipient
  bytes signature = 3; // sender ED25519 signature of encrypted_payload
  bytes nonce = 4; // number once - encryption
  bytes encrypted_payload = 5; // encrypted message content
  google.protobuf.Timestamp sent_at = 6; // timestamp
}


// -----------------------------------Key Exchange---------------------------------------------
message KeyExchangeRequest {
  string chat_id = 1;
  string target = 2;
  string sender_user_id = 3;
  bytes curve_public_key = 4;
  bytes nonce = 5;
  repeated bytes signatures = 6;
}

message KeyExchangeResponse {
  string chat_id = 1;
  string responder_user_id = 2;
  bytes curve_public_key = 3;
  bytes nonce = 4;
  repeated bytes signatures = 5;
}

message KeyExchangeConfirmation {
  string chat_id = 1;
  bool status = 2;
  string confirmer_user_id = 3;
}

