msgdef/message.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package message;

option go_package="./message";

service Strike {
  rpc Signup(InitUser) returns (ServerResponse) {}

  // rpc BeginChat(BeginChatRequest) returns (ServerResponse) {}

  rpc ConfirmChat(ConfirmChatRequest) returns (ServerResponse) {}

  rpc Login(LoginRequest) returns (ServerResponse) {}

  rpc SaltMine(Username) returns (Salt) {}

  rpc SendMessages(MessageStreamPayload) returns (ServerResponse) {}

  rpc UserStatus(StatusRequest) returns (stream StatusUpdate) {}

  rpc GetMessages(Username) returns (stream Envelope) {}

  rpc MessageStream(Username) returns (stream MessageStreamPayload) {}
}

//TODO: Lots of cleaning
message Username {
    string username = 1;
}
//TODO: Getting very verbose here, prune
message Salt {
    bytes salt = 1;
}

message InitUser {
  string username = 1;
  string password_hash = 2;
  bytes salt = 3;
  //byte array - https://protobuf.dev/programming-guides/proto3/#scalar
  bytes encryption_public_key = 4; // client Curve25519 public key
  bytes signing_public_key = 5; // client ED25519 signing key
}

message BeginChatRequest {
  string invite_id = 1; //UUID of invite
  string initiator = 2; // client beginning chat username
  string target = 3;    // target client username
  string chat_name = 4;    // target client username
}

message ConfirmChatRequest {
  string invite_id = 1; //UUID of invite
  string chat_name = 2; // chat name
  string confirmer = 3; // target user accepting chat
  bool state = 4; // yes/no
}

message LoginRequest {
  string username = 1;
  string password_hash = 2;
}

message Chat {
  string id = 1;
  string name = 2;
}

message ChatStreamRequest {
  string chat_id = 1; // chat name
}

message ServerResponse {
  bool success = 1;
  string message = 2;
  //TODO: Have server sign this?
}

//Replace with ServerResponse
message Stamp {
  bytes key_used = 1;
}

message StatusRequest {
    string username = 1;
}

message StatusUpdate {
    string message = 1;  //"online/offline"
    google.protobuf.Timestamp updated_at = 2;
}

message MessageStreamPayload {
  string target = 1;
  oneof payload {
    BeginChatRequest chat_request = 2;
    ConfirmChatRequest chat_confirm = 3;
    Envelope envelope = 4;
  }
}

// -----------------------------------Messages---------------------------------------------
message Envelope {
  bytes Sender_public_key = 1;
  google.protobuf.Timestamp sent_at = 2;
  string to_user = 3;
  string from_user = 4;
  Chat chat = 5;

}

message EncryptedEnvelope {
  bytes sender_public_key = 1; // public Curve25519 sender
  bytes recipient_public_key = 2; // public Curve25519 recipient
  bytes signature = 3; // sender ED25519 signature of encrypted_payload
  bytes nonce = 4; // number once - encryption
  bytes encrypted_payload = 5; // encrypted message content
  google.protobuf.Timestamp sent_at = 6; // timestamp
}

